server:
  port: 8080
spring:
  application:
    name: rent-service
  redis:
    host: localhost
    port: 6379
    password: 123456
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  http:
    multipart:
      max-file-size: 100Mb
      max-request-size: 1000Mb
  datasource:
    master:
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://localhost:3306/aomi?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
      username: root
      password: 123456
    slave:
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://localhost:3306/aomi?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
      username: root
      password: 123456
  activemq:
    broker-url: tcp://127.0.0.1:61616
    password: admin
    user: admin
    packages:
      trust-all: true
  jms:
    pub-sub-domain: false
  mail:
    default-encoding: utf-8
    host: smtp.163.com
    password: 123456asd
    username: skysval@163.com
    protocol: smtps
mail:
  smtp:
    auth: true
  to: 1347525911@qq.com
  from: ${spring.mail.username}
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8101/eureka/
wx:
  appid: wx306b6464b235d21a
  redirect_uri: http://723e1c94.ngrok.io/wx/goBack
  response_type: code
  scope: snsapi_userinfo
  state: STATE
  secret: 05c1754fa0c767cbeeede18697f46535
wxPay:
  appId: wxab8acb865bb1637e
  mchId: 11473623
  notifyUrl: http://822ed396.ngrok.io/wx/notify
  key: 2ab9071b06b9f739b950ddb41db2690d
  unifiedorder: https://api.mch.weixin.qq.com/pay/unifiedorder
file:
  staticAccessPath: /upload/**
  uploadFolder: C:\\upload

